{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-syntax-jsx": "^7.17.12",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-rc.0",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "react-refresh": "^0.14.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^34.1.0",
        "dropzone": "^6.0.0-beta.2"
    }
}
